<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XxH-Y1-eP3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth -->
        <scene sceneID="oul-xk-xFl">
            <objects>
                <viewController id="M8V-il-dEg" userLabel="Auth " customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbF-PU-KLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-sZ-sgl">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VFy-Kp-g4P"/>
                                    <constraint firstAttribute="width" constant="60" id="tc6-O2-fFw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-KO-2YC">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aYF-qz-fcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xDd-44-aaR" kind="show" identifier="ShowWebView" id="jxH-kV-gxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMk-RB-5ti"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dVD-KO-2YC" firstAttribute="centerX" secondItem="GbF-PU-KLT" secondAttribute="centerX" id="0Wm-wO-uQk"/>
                            <constraint firstItem="FMk-RB-5ti" firstAttribute="trailing" secondItem="dVD-KO-2YC" secondAttribute="trailing" constant="16" id="9nV-aQ-34B"/>
                            <constraint firstItem="S6n-sZ-sgl" firstAttribute="centerY" secondItem="GbF-PU-KLT" secondAttribute="centerY" id="Lag-tn-z9r"/>
                            <constraint firstItem="S6n-sZ-sgl" firstAttribute="centerX" secondItem="GbF-PU-KLT" secondAttribute="centerX" id="Rd0-It-LZD"/>
                            <constraint firstItem="dVD-KO-2YC" firstAttribute="leading" secondItem="FMk-RB-5ti" secondAttribute="leading" constant="16" id="cU9-MP-IuH"/>
                            <constraint firstItem="FMk-RB-5ti" firstAttribute="bottom" secondItem="dVD-KO-2YC" secondAttribute="bottom" constant="90" id="gZS-Ph-vzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ar1-Qj-k48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slg-fQ-i5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951" y="-34"/>
        </scene>
        <!--Web View-->
        <scene sceneID="oX6-tp-FdN">
            <objects>
                <viewController id="xDd-44-aaR" userLabel="Web View" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uw-hS-b8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-pg-bVJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJE-z8-IDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cz4-pg-bVJ" secondAttribute="bottom" id="S8R-6u-2HP"/>
                            <constraint firstAttribute="trailing" secondItem="cz4-pg-bVJ" secondAttribute="trailing" id="SzV-q1-kQR"/>
                            <constraint firstItem="cz4-pg-bVJ" firstAttribute="leading" secondItem="5uw-hS-b8i" secondAttribute="leading" id="l2E-fw-YkG"/>
                            <constraint firstItem="cz4-pg-bVJ" firstAttribute="top" secondItem="bJE-z8-IDD" secondAttribute="top" id="nw3-bf-3hA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rZ-Vc-DJv"/>
                    <connections>
                        <outlet property="webView" destination="cz4-pg-bVJ" id="FKo-vy-Kcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q5-oq-zZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntE-CU-Qsq">
            <objects>
                <tabBarController id="hiG-wb-ZSi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t99-O5-zoV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="2xx-o6-YiM" kind="relationship" relationship="viewControllers" id="aTu-wC-m9W"/>
                        <segue destination="88w-JN-cny" kind="relationship" relationship="viewControllers" id="6xh-6Q-AQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5c-rj-CiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-34.151785714285715"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-28-AVd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="188" id="LzC-be-quF" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzC-be-quF" id="Bi8-2I-2KY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-ah-7CN" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="382" height="180"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-fn-Aae" userLabel="Date Label View">
                                                    <rect key="frame" x="16" y="154" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-gC-9U9" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="6" width="101.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jlP-gC-9U9" secondAttribute="trailing" constant="8" id="1L2-5X-nEe"/>
                                                        <constraint firstAttribute="height" constant="30" id="IBe-C7-Gvk"/>
                                                        <constraint firstAttribute="bottom" secondItem="jlP-gC-9U9" secondAttribute="bottom" constant="8" id="VJr-bu-6w6"/>
                                                        <constraint firstItem="jlP-gC-9U9" firstAttribute="leading" secondItem="g7k-fn-Aae" secondAttribute="leading" constant="8" id="VhQ-T8-Utp"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-tT-efa" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="JZw-T4-CaY"/>
                                                        <constraint firstAttribute="height" constant="44" id="ZnM-5H-BhY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1sx-ah-7CN" firstAttribute="trailing" secondItem="GQh-tT-efa" secondAttribute="trailing" id="D8A-jB-AZ2"/>
                                                <constraint firstAttribute="bottom" secondItem="1sx-ah-7CN" secondAttribute="bottom" constant="4" id="EqN-ww-Ziv"/>
                                                <constraint firstItem="g7k-fn-Aae" firstAttribute="leading" secondItem="1sx-ah-7CN" secondAttribute="leading" id="LSl-BJ-cLi"/>
                                                <constraint firstItem="1sx-ah-7CN" firstAttribute="trailing" secondItem="g7k-fn-Aae" secondAttribute="trailing" id="OJg-oR-cln"/>
                                                <constraint firstItem="1sx-ah-7CN" firstAttribute="bottom" secondItem="g7k-fn-Aae" secondAttribute="bottom" id="VFL-vk-V6s"/>
                                                <constraint firstAttribute="trailing" secondItem="1sx-ah-7CN" secondAttribute="trailing" constant="16" id="Wr6-pR-q6H"/>
                                                <constraint firstItem="GQh-tT-efa" firstAttribute="top" secondItem="1sx-ah-7CN" secondAttribute="top" id="akz-Ms-7nJ"/>
                                                <constraint firstItem="1sx-ah-7CN" firstAttribute="leading" secondItem="Bi8-2I-2KY" secondAttribute="leading" constant="16" id="bru-zX-nFd"/>
                                                <constraint firstItem="1sx-ah-7CN" firstAttribute="top" secondItem="Bi8-2I-2KY" secondAttribute="top" constant="4" id="rz5-Dk-Wdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="1sx-ah-7CN" id="ryi-Fy-ekC"/>
                                            <outlet property="dateLabel" destination="jlP-gC-9U9" id="nGN-ib-Ppm"/>
                                            <outlet property="dateLabelView" destination="g7k-fn-Aae" id="30C-UN-WF9"/>
                                            <outlet property="likeButton" destination="GQh-tT-efa" id="nSb-se-52n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ol7-gq-Qr9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jk9-tV-O5t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TPR-28-AVd" secondAttribute="bottom" id="Yul-nU-lCQ"/>
                            <constraint firstAttribute="trailing" secondItem="TPR-28-AVd" secondAttribute="trailing" id="kx6-jm-x2T"/>
                            <constraint firstItem="TPR-28-AVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vne-Ki-m7f"/>
                            <constraint firstItem="TPR-28-AVd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vz1-5M-Eop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCq-VU-LNw"/>
                    <connections>
                        <outlet property="tableView" destination="TPR-28-AVd" id="Mkm-0u-kbz"/>
                        <segue destination="naW-9y-qPb" kind="presentation" identifier="ShowSingleImage" id="pr6-CN-NK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="-387.05357142857139"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="ca4-SO-2qw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="naW-9y-qPb" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w59-sW-ZrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-l1-bHc">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-Nc-TPN">
                                        <rect key="frame" x="0.0" y="-1" width="436" height="899"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="c0e-rR-ldp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6b0-x3-BwV"/>
                                <connections>
                                    <outlet property="delegate" destination="naW-9y-qPb" id="af6-Al-JHA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-7s-Vpi">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="trx-oN-19L"/>
                                    <constraint firstAttribute="height" constant="48" id="zmK-N1-0tf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="naW-9y-qPb" eventType="touchUpInside" id="fUI-ge-cZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j44-wh-Tif">
                                <rect key="frame" x="181.5" y="829" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="VKf-Jc-j51"/>
                                    <constraint firstAttribute="height" constant="51" id="mvj-GX-YZk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="naW-9y-qPb" eventType="touchUpInside" id="VND-ZT-cYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlw-Zx-xlf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vlw-Zx-xlf" firstAttribute="trailing" secondItem="zlf-l1-bHc" secondAttribute="trailing" id="33l-6D-ZEe"/>
                            <constraint firstItem="vlw-Zx-xlf" firstAttribute="bottom" secondItem="j44-wh-Tif" secondAttribute="bottom" constant="16" id="9S0-4D-DZw"/>
                            <constraint firstItem="9fH-7s-Vpi" firstAttribute="leading" secondItem="vlw-Zx-xlf" secondAttribute="leading" constant="8" id="KFC-dD-PpK"/>
                            <constraint firstItem="9fH-7s-Vpi" firstAttribute="top" secondItem="vlw-Zx-xlf" secondAttribute="top" constant="8" id="Otd-O5-zsp"/>
                            <constraint firstAttribute="bottom" secondItem="zlf-l1-bHc" secondAttribute="bottom" id="Xk7-wD-qkF"/>
                            <constraint firstItem="j44-wh-Tif" firstAttribute="centerX" secondItem="vlw-Zx-xlf" secondAttribute="centerX" id="fr4-1D-mvT"/>
                            <constraint firstItem="zlf-l1-bHc" firstAttribute="top" secondItem="w59-sW-ZrF" secondAttribute="top" id="suv-UR-N37"/>
                            <constraint firstItem="zlf-l1-bHc" firstAttribute="leading" secondItem="vlw-Zx-xlf" secondAttribute="leading" id="tBe-Xi-XS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5PY-Oa-Snf"/>
                    <connections>
                        <outlet property="imageView" destination="fnV-Nc-TPN" id="zD9-vM-Igd"/>
                        <outlet property="scrollView" destination="zlf-l1-bHc" id="ivA-Ra-NXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kId-ky-suY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="-387.05357142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="64l-yk-ARG">
            <objects>
                <viewController id="88w-JN-cny" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjM-zj-Asu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eXg-HO-rXb"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="Obg-b1-cmk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX2-a9-orJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="341.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bE-h1-imD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xx-o6-YiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="Jpb-lp-3yF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9d3-pd-6S5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Sw-dI-fMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7l-Vj-xbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="-387.05357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gu-lY-kqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxH-Y1-eP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ww-qc-KRe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8V-il-dEg" kind="relationship" relationship="rootViewController" id="1Yo-Ti-lMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-my-Zt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3881" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="AuthScreenLogo" width="60" height="60"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="LikeButtonOn" width="42" height="42"/>
        <image name="ShareButton" width="51" height="51"/>
        <image name="TabEditorialActive" width="30" height="30"/>
        <image name="TabProfileActive" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
